
.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 46px;
  border-radius: 23px;
}

.video-title {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  font-weight: 400;
}
.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  


@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  padding: 4px;
  bottom: 8px;
  right: 5px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
}